(NULL, 'ACADEMIA'),
(NULL, 'AÇAÍ'),
(NULL, 'AÇOUGUE'),
(NULL, 'ADVOCACIA'),
(NULL, 'AGÊNCIA DE TURISMO/VIAGENS'),
(NULL, 'AGRIMENSURA'),
(NULL, 'AGROPECUÁRIA'),
(NULL, 'ALARMES'),
(NULL, 'ALINHAMENTO'),
(NULL, 'ALUGUEL'),
(NULL, 'ALUGUEL DE CAÇAMBA'),
(NULL, 'ALUGUEL DE TERNOS'),
(NULL, 'AR CONDICIONADO'),
(NULL, 'ARMAZÉM'),
(NULL, 'ARQUITETURA'),
(NULL, 'AUTO CENTER'),
(NULL, 'AUTO ELÉTRICA'),
(NULL, 'AUTO PEÇAS'),
(NULL, 'AUTOESCOLA'),
(NULL, 'BAR'),
(NULL, 'BATERIAS'),
(NULL, 'BOUTIQUE'),
(NULL, 'BRINQUEDOS'),
(NULL, 'BUFFET'),
(NULL, 'CAFÉ'),
(NULL, 'CALÇADOS'),
(NULL, 'CALHAS'),
(NULL, 'CAMISARIA'),
(NULL, 'CARROCERIAS'),
(NULL, 'CARTÓRIO'),
(NULL, 'CELULAR'),
(NULL, 'CERÂMICA'),
(NULL, 'CERIMONIAL'),
(NULL, 'CERTIFICAÇÃO DIGITAL'),
(NULL, 'CHAVEIRO'),
(NULL, 'CLÍNICA'),
(NULL, 'CLÍNICA DE VACINAÇÃO'),
(NULL, 'CLÍNICA DE ESTÉTICA'),
(NULL, 'COBRANÇAS'),
(NULL, 'COLHÕES'),
(NULL, 'COSMÉTICOS'),
(NULL, 'COMPRESSOR'),
(NULL, 'COMUNICAÇÃO VISUAL'),
(NULL, 'CONFECÇÕES'),
(NULL, 'CONSTRUTORA'),
(NULL, 'CONSULTORIA'),
(NULL, 'CONTABILIDADE'),
(NULL, 'COOPERATIVA'),
(NULL, 'CORTINAS'),
(NULL, 'CONSTRUÇÃO DE BARRAGENS E RESERVATÓRIOS PARA IRRIGAÇÃO'),
(NULL, 'DECORAÇÃO'),
(NULL, 'DENTISTA'),
(NULL, 'DESPACHANTE'),
(NULL, 'DISTRIBUIDORA DE ALIMENTOS'),
(NULL, 'DROGARIA'),
(NULL, 'ELÉTRICA'),
(NULL, 'ENGENHARIA'),
(NULL, 'ESCOLA'),
(NULL, 'ESCOLA DE IDIOMAS'),
(NULL, 'ESPAÇO PARA FESTA'),
(NULL, 'ESTRUTURA METÁLICA'),
(NULL, 'EXTINTORES'),
(NULL, 'FACULDADES'),
(NULL, 'FARMÁCIA'),
(NULL, 'FERRAGENS'),
(NULL, 'FESTAS'),
(NULL, 'FESTAS/SOM),
(NULL, 'FILTROS'),
(NULL, 'FILTROS DE ÁGUA'),
(NULL, 'FLORICULTURA'),
(NULL, 'FORRO PVC'),
(NULL, 'FRUTARIA'),
(NULL, 'FUNERÁRIA'),
(NULL, 'GÁS E ÁGUA'),
(NULL, 'GESSO'),
(NULL, 'GRÁFICA'),
(NULL, 'GUINCHO'),
(NULL, 'HIDRÁULICA'),
(NULL, 'HOSPITAL'),
(NULL, 'HOTEL'),
(NULL, 'IMOBILIÁRIA'),
(NULL, 'INFORMÁTICA'),
(NULL, 'JOALHERIA'),
(NULL, 'JORNAL'),
(NULL, 'LABORATÓRIO'),
(NULL, 'LANTERNAGEM E PINTURA'),
(NULL, 'LAVAJATO'),
(NULL, 'LIMPEZA'),
(NULL, 'LOCAÇÃO DE VEÍCULOS'),
(NULL, 'LOJA'),
(NULL, 'LUBRIFICANTES'),
(NULL, 'MARCENARIA'),	
(NULL, 'MADEIREIRA'),
(NULL, 'MÁQUINAS AGRÍCOLAS'),
(NULL, 'MARMORARIA'),
(NULL, 'MATERIAIS DE CONSTRUÇÃO'),
(NULL, 'MECÂNICA'),
(NULL, 'MERCADO'),
(NULL, 'MERCEARIA'),
(NULL, 'MOLAS'),
(NULL, 'MOTEL'),
(NULL, 'MOTOS'),
(NULL, 'MÓVEIS'),
(NULL, 'MUDANÇAS'),
(NULL, 'NUTRICIONISTA'),
(NULL, 'OFICINA'),
(NULL, 'ÓTICAS'),
(NULL, 'PANIFICADORA'),
(NULL, 'PAPELARIA'),
(NULL, 'PARAFUSOS'),
(NULL, 'PEÇAS AGRÍCOLAS'),
(NULL, 'PEÇAS PARA CAMINHÕES'),
(NULL, 'PERSIANAS'),
(NULL, 'PESCA E CAMPING'),
(NULL, 'PET SHOP'),
(NULL, 'PINTOR'),
(NULL, 'PNEUS'),
(NULL, 'POÇOS ARTESIANOS'),
(NULL, 'POSTO DE COMBUSTÍVEIS'),
(NULL, 'PREFEITURA'),
(NULL, 'PRÉ-MOLDADOS'),
(NULL, 'PRESENTES'),
(NULL, 'PRODUTOS VETERINÁRIOS'),
(NULL, 'PROPAGANDA VOLANTE'),
(NULL, 'PSICOLOGO'),
(NULL, 'PISCINAS'),
(NULL, 'PULA PULA'),
(NULL, 'PURIFICADORA DE AGUÁ'),
(NULL, 'QUEIJARIA'),
(NULL, 'RADIADORES'),
(NULL, 'RÁDIO'),
(NULL, 'RECRUTAMENTO E SELEÇÃO'),
(NULL, 'REFRIGERAÇÃO'),
(NULL, 'RESTAURANTE'),
(NULL, 'RESTAURANTE E PIZZARIA'),
(NULL, 'RETÍFICA'),
(NULL, 'SACOLÃO'),
(NULL, 'SALÃO DE BELEZA'),
(NULL, 'SALÃO DE FESTAS'),
(NULL, 'SANDUÍCHES'),
(NULL, 'SEGURANÇA NO TRABALHO'),
(NULL, 'SEGUROS'),
(NULL, 'SEMENTES'),
(NULL, 'SERRALHERIA'),
(NULL, 'SOM AUTOMOTIVO'),
(NULL, 'SORVETERIA'),
(NULL, 'SUPERMERCADO'),
(NULL, 'TAPEÇARIA'),
(NULL, 'TÁXI'),
(NULL, 'TECIDOS'),
(NULL, 'TERRAPLENAGEM'),
(NULL, 'TINTAS'),
(NULL, 'TOLDOS'),
(NULL, 'TORNEADORA'),
(NULL, 'TRANSPORTADORA'),
(NULL, 'TRATORES'),
(NULL, 'TROCA DE ÓLEO'),
(NULL, 'TURBINAS'),
(NULL, 'TURISMO'),
(NULL, 'VEÍCULOS'),
(NULL, 'VETERINÁRIA'),
(NULL, 'VIDRAÇARIA');